{application,emysql,
             [{description,"Emysql - Erlang MySQL driver"},
              {vsn,"0.3.0"},
              {modules,[bot,bot_msg,emysql,emysql_app,emysql_auth,emysql_conn,
                        emysql_conn_mgr,emysql_statements,emysql_sup,
                        emysql_tcp,emysql_tracer,emysql_util,emysql_worker,
                        jsonx,jstream,main,mySql]},
              {mod,{emysql_app,["%MAKETIME%"]}},
              {registered,[]},
              {applications,[crypto,kernel,stdlib]},
              {env,[{default_timeout,5000},{conn_test_period,28000}]}]}.
